<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jm.transcribebuddy.gui.LineByLineController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#openAudioFile" text="Aloita" BorderPane.alignment="TOP_LEFT">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_RIGHT" text="Merkki">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="startTimeField" editable="false" maxWidth="60.0" prefWidth="60.0" />
                        <Button mnemonicParsing="false" onAction="#setStartTime" text="Aseta">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_RIGHT">
               <children>
                  <Region prefHeight="200.0" prefWidth="100.0" />
                  <Button mnemonicParsing="false" onAction="#deleteStatement" text="Poista virke">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#splitStatement" text="Katkaise virke">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#selectPrevStatement" text="Edellinen">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#selectNextStatement" text="Seuraava">
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </Button>
                   <Button mnemonicParsing="false" onAction="#endStatement" text="Päätä virke">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
                  <Region prefHeight="300.0" prefWidth="100.0" />
                   <Button mnemonicParsing="false" onAction="#switchToCTS" text="Tekstinäkymä" BorderPane.alignment="BOTTOM_RIGHT">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="prevArea" maxHeight="200.0" prefHeight="100.0" prefWidth="200.0" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></TextArea>
                  <TextArea fx:id="workArea" maxHeight="200.0" prefHeight="100.0" prefWidth="200.0" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></TextArea>
                  <TextArea fx:id="nextArea" maxHeight="200.0" prefHeight="100.0" prefWidth="200.0" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></TextArea>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="84.0" prefWidth="175.0">
             <children>
                 <Label fx:id="audioNameLabel" BorderPane.alignment="TOP_LEFT" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#seekBeginning" text="Alkuun">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#skipBackward" text="&lt;&lt;">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#stopAudio" text="Pause">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#playAudio" text="Play">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#skipForward" text="&gt;&gt;">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
             </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
